[33mcommit c31db091b24f83bbf711298607975e3601cad6e6[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Sat Oct 5 20:45:39 2019 -0500

    Mi deborita

[33mcommit e6bc4e31ba1ef4da2a4a6a420c8129fc30142d3f[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Tue Mar 28 11:46:43 2017 -0500

    se tienen 7 parrafos

[33mcommit 0a736525fdb9d21f6ac92410cff0d44a9fbed6cb[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Tue Mar 28 11:42:58 2017 -0500

    se tienen 6 parrafos

[33mcommit eaa85f45ff044f9e18ca07decaae6e1c96651e97[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Tue Mar 28 11:34:21 2017 -0500

    son 5 parrafos

[33mcommit 75dd227f546d25c433545f171ab746b74544b498[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 16:59:41 2017 -0500

    el proyecto tiene 4 parrafos

[33mcommit 123e81d95f11b0f92d4084492b969f235827ea0e[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 15:44:51 2017 -0500

    se tienen 3 parrafos

[33mcommit b55a4cde709d2f55d9c907cf347752b31f991cea[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 15:30:17 2017 -0500

    se tienen dos parrafos

[33mcommit 761da877cac9ce511dfbab7425221cd8e9e08f45[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 15:26:43 2017 -0500

    se modificoe el wrap

[33mcommit e896e1cd79e0439d9952cdf621eed071b3adf0b3[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 15:09:41 2017 -0500

    agregamos txt

[33mcommit a22dc33491e33ea34e12b6aa9ecda2d94c12d949[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 14:53:38 2017 -0500

    se cambio los stilos de la clase regbar

[33mcommit 2224ece0f8bb4303f158cfd61ca161c73bf05386[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 13:22:22 2017 -0500

    Iniciamos2

[33mcommit 7422841ec25dec2c6b25fbab1bbe6f8769596b85[m
Author: Kevin <koc.is.2016@gmail.com>
Date:   Mon Mar 27 13:19:19 2017 -0500

    Iniciamos
